CREATE DATABASE IF NOT EXISTS CVOID2019;

USE CVOID2019;

CREATE TABLE IF NOT EXISTS `detailCount` (
  `date` date NOT NULL COMMENT '主键',
  `provinceName` varchar(20) NOT NULL COMMENT '主键',
  `currentConfirmedCount` int(10) NOT NULL,
  `confirmedCount` int(10) NOT NULL,
  `deadCount` int(10) NOT NULL,
  `curedCount` int(10) NOT NULL,
  PRIMARY KEY (`date`, `provinceName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP PROCEDURE IF EXISTS totalSum;

DELIMITER @@

CREATE PROCEDURE totalSum()
BEGIN
  INSERT IGNORE INTO detailCount (`date`, `provinceName`, `currentConfirmedCount`, `confirmedCount`, `deadCount`, `curedCount`) 
  VALUES 
    ('1970-01-01', '全国', '', '', '', '');

  SET @totalDeadCount=(SELECT SUM(`deadCount`) FROM `detailCount`);
  SET @totalCuredCount=(SELECT SUM(`curedCount`) FROM `detailCount`);
  SET @totalConfirmedCount=(SELECT SUM(`confirmedCount`) FROM `detailCount`);
  SET @totalCurrentConfirmedCount=(SELECT SUM(`currentConfirmedCount`) FROM `detailCount`);

  UPDATE 
    `detailCount` 
  SET 
    `deadCount` = @totalDeadCount, 
    `curedCount` = @totalCuredCount, 
    `confirmedCount` = @totalConfirmedCount, 
    `currentConfirmedCount` = @totalCurrentConfirmedCount 
  WHERE  `provinceName` = '全国';

  -- 全国疫情
  SELECT `provincename`          AS '省份', 
         `currentconfirmedcount` AS '近期确诊', 
         `confirmedcount`        AS '总计确诊', 
         `deadcount`             AS '总计死亡', 
         `curedcount`            AS '总计治愈' 
  FROM   `detailcount` 
  WHERE  `provincename` = '全国'; 

  -- 确诊最多 
  SELECT `provincename`          AS '确诊最多', 
         `currentconfirmedcount` AS '近期确诊', 
         `confirmedcount`        AS '总计确诊', 
         `deadcount`             AS '总计死亡', 
         `curedcount`            AS '总计治愈' 
  FROM   `detailcount` 
  WHERE  `confirmedcount` = (SELECT MAX(`confirmedcount`) 
                           FROM   (SELECT `confirmedcount`
                                   FROM   `detailcount` 
                                   ORDER  BY `date` DESC 
                                   LIMIT  34) AS temp) 
  LIMIT  1; 

  -- 确诊最少 
  SELECT `provincename`          AS '确诊最少', 
         `currentconfirmedcount` AS '近期确诊', 
         `confirmedcount`        AS '总计确诊', 
         `deadcount`             AS '总计死亡', 
         `curedcount`            AS '总计治愈' 
  FROM   `detailcount` 
  WHERE  `confirmedcount` = (SELECT MIN(`confirmedcount`) 
                           FROM   (SELECT `confirmedcount`
                                   FROM   `detailcount` 
                                   ORDER  BY `date` DESC 
                                   LIMIT  34) AS temp) 
  LIMIT  1;

  -- 福建省近10天疫情情况
  SELECT `date`                  AS '日期', 
         `provincename`          AS '省份', 
         `currentconfirmedcount` AS '近期确诊', 
         `confirmedcount`        AS '总计确诊', 
         `deadcount`             AS '总计死亡', 
         `curedcount`            AS '总计治愈' 
  FROM   `detailcount` 
  WHERE  `provincename` = '福建省' 
  LIMIT  10;
END@@

DELIMITER ;

CALL totalSum();