CREATE DATABASE IF NOT EXISTS CVOID2019;

USE CVOID2019;

CREATE TABLE IF NOT EXISTS `detailCount` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `province_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `current_confirmed_count` int(11) NOT NULL,
  `confirmed_count` int(11) NOT NULL,
  `dead_count` int(11) NOT NULL,
  `cured_count` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE `unique_idx`(`province_name`, `date`)
) ENGINE = InnoDB AUTO_INCREMENT = 0 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

DROP PROCEDURE IF EXISTS totalSum;

DELIMITER @@

CREATE PROCEDURE totalSum()
BEGIN
  SET @totalDeadCount=(SELECT SUM(dead_count) FROM (SELECT dead_count FROM `detailCount` ORDER BY `date` DESC LIMIT 34) AS temp);
  SET @totalCuredCount=(SELECT SUM(cured_count) FROM (SELECT cured_count FROM `detailCount` ORDER BY `date` DESC LIMIT 34) AS temp);
  SET @totalConfirmedCount=(SELECT SUM(confirmed_count) FROM (SELECT confirmed_count FROM `detailCount` ORDER BY `date` DESC LIMIT 34) AS temp);
  SET @totalCurrentConfirmedCount=(SELECT SUM(current_confirmed_count) FROM (SELECT current_confirmed_count FROM `detailCount` ORDER BY `date` DESC LIMIT 34) AS temp);

  UPDATE 
    `detailCount` 
  SET 
    `dead_count` = @totalDeadCount, 
    `cured_count` = @totalCuredCount, 
    `confirmed_count` = @totalConfirmedCount, 
    `current_confirmed_count` = @totalCurrentConfirmedCount 
  WHERE  `province_name` = '全国';
    
  -- 全国疫情
  SELECT `province_name`          AS '省份', 
         `current_confirmed_count` AS '近期确诊', 
         `confirmed_count`        AS '总计确诊', 
         `dead_count`             AS '总计死亡', 
         `cured_count`            AS '总计治愈' 
  FROM   `detailcount` 
  WHERE  `province_name` = '全国'; 

  -- 确诊最多 
  SELECT `province_name`          AS '确诊最多', 
         `current_confirmed_count` AS '近期确诊', 
         `confirmed_count`        AS '总计确诊', 
         `dead_count`             AS '总计死亡', 
         `cured_count`            AS '总计治愈' 
  FROM   `detailcount` 
  WHERE  `confirmed_count` = (SELECT MAX(`confirmed_count`) 
                           FROM   (SELECT `confirmed_count`
                                   FROM   `detailcount` 
                                   ORDER  BY `date` DESC 
                                   LIMIT  34) AS temp) 
  LIMIT  1; 

  -- 确诊最少 
  SELECT `province_name`          AS '确诊最少', 
         `current_confirmed_count` AS '近期确诊', 
         `confirmed_count`        AS '总计确诊', 
         `dead_count`             AS '总计死亡', 
         `cured_count`            AS '总计治愈' 
  FROM   `detailcount` 
  WHERE  `confirmed_count` = (SELECT MIN(`confirmed_count`) 
                           FROM   (SELECT `confirmed_count`
                                   FROM   `detailcount` 
                                   ORDER  BY `date` DESC 
                                   LIMIT  34) AS temp) 
  LIMIT  1;

  -- 福建省近10天疫情情况
  SELECT `date`                  AS '日期', 
         `province_name`          AS '省份', 
         `current_confirmed_count` AS '近期确诊', 
         `confirmed_count`        AS '总计确诊', 
         `dead_count`             AS '总计死亡', 
         `cured_count`            AS '总计治愈' 
  FROM   `detailcount` 
  WHERE  `province_name` = '福建省' 
  ORDER BY `date` DESC
  LIMIT  10;
END@@

DELIMITER ;

CALL totalSum();